/* Minhas anotações */

CREATE DATABASE COMERCIO;

USE COMERCIO;

CREATE TABLE CLIENTE(
	IDCLIENTE INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30) NOT NULL,
	SEXO ENUM('M','F') NOT NULL,
	EMAIL VARCHAR(50) UNIQUE,
	CPF VARCHAR(15) UNIQUE
);

CREATE TABLE ENDERECO(
	IDENDERECO INT PRIMARY KEY AUTO_INCREMENT, 
	RUA VARCHAR(30) NOT NULL,
	BAIRRO VARCHAR(30) NOT NULL,
	CIDADE VARCHAR(30) NOT NULL,
	ESTADO CHAR(2) NOT NULL,
	ID_CLIENTE INT UNIQUE,

	FOREIGN KEY(ID_CLIENTE)
	REFERENCES CLIENTE(IDCLIENTE)
);

CREATE TABLE TELEFONE(
	IDTELEFONE INT PRIMARY KEY AUTO_INCREMENT, 
	TIPO ENUM('RES','COM','CEL') NOT NULL,
	NUMERO VARCHAR(10) NOT NULL,
	ID_CLIENTE INT,

	FOREIGN KEY(ID_CLIENTE)
	REFERENCES CLIENTE(IDCLIENTE)
);

INSERT INTO CLIENTE VALUES(NULL,'JOAO','M','JOAOA@IG.COM','76567587887');
INSERT INTO CLIENTE VALUES(NULL,'CARLOS','M','CARLOSA@IG.COM','5464553466');
INSERT INTO CLIENTE VALUES(NULL,'ANA','F','ANA@IG.COM','456545678');
INSERT INTO CLIENTE VALUES(NULL,'CLARA','F',NULL,'5687766856');
INSERT INTO CLIENTE VALUES(NULL,'JORGE','M','JORGE@IG.COM','8756547688');
INSERT INTO CLIENTE VALUES(NULL,'CELIA','F','JCELIA@IG.COM','5767876889');
INSERT INTO CLIENTE VALUES(NULL,'PAULA','M',NULL,'77437493');
INSERT INTO CLIENTE VALUES(NULL,'FLAVIO','M','FLAVIO@IG.COM','4657765');
INSERT INTO CLIENTE VALUES(NULL,'ANDRE','M','ANDRE@GLOBO.COM','7687567');
INSERT INTO CLIENTE VALUES(NULL,'GIOVANA','F',NULL,'0876655');
INSERT INTO CLIENTE VALUES(NULL,'KARLA','F','KARLA@GMAIL.COM','545676778');
INSERT INTO CLIENTE VALUES(NULL,'DANIELE','F','DANIELE@GMAIL.COM','43536789');
INSERT INTO CLIENTE VALUES(NULL,'LORENA','F',NULL,'774557887');
INSERT INTO CLIENTE VALUES(NULL,'EDUARDO','M',NULL,'54376457');
INSERT INTO CLIENTE VALUES(NULL,'ANTONIO','M','ANTONIO@IG.COM','12436767');
INSERT INTO CLIENTE VALUES(NULL,'ANTONIO','M','ANTONIO@UOL.COM','3423565');
INSERT INTO CLIENTE VALUES(NULL,'ELAINE','F','ELAINE@GLOBO.COM','32567763');
INSERT INTO CLIENTE VALUES(NULL,'CARMEM','F','CARMEM@IG.COM','787832213');
INSERT INTO CLIENTE VALUES(NULL,'ADRIANA','F','ADRIANA@GMAIL.COM','88556942');
INSERT INTO CLIENTE VALUES(NULL,'JOICE','F','JOICE@GMAIL.COM','55412256');



INSERT INTO ENDERECO VALUES(NULL,'RUA ANTONIO SA','CENTRO','B. HORIZONTE','MG',4);
INSERT INTO ENDERECO VALUES(NULL,'RUA CAPITAO HERMES','CENTRO','RIO DE JANEIRO','RJ',1);
INSERT INTO ENDERECO VALUES(NULL,'RUA PRES VARGAS','JARDINS','SAO PAULO','SP',3);
INSERT INTO ENDERECO VALUES(NULL,'RUA ALFANDEGA','ESTACIO','RIO DE JANEIRO','RJ',2);
INSERT INTO ENDERECO VALUES(NULL,'RUA DO OUVIDOR','FLAMENGO','RIO DE JANEIRO','RJ',6);
INSERT INTO ENDERECO VALUES(NULL,'RUA URUGUAIANA','CENTRO','VITORIA','ES',5);
INSERT INTO ENDERECO VALUES(NULL,'RUA JOAQUIM SILVA','ALVORADA','NITEROI','RJ',7);
INSERT INTO ENDERECO VALUES(NULL,'RUA GOMES FREIRE','CENTRO','RIO DE JANEIRO','RJ',8);
INSERT INTO ENDERECO VALUES(NULL,'RUA GUEDES','CASCADURA','B. HORIZONTE','MG',9);
INSERT INTO ENDERECO VALUES(NULL,'RUA MAIA LACERDA','ESTACIO','RIO DE JANEIRO','RJ',10);
INSERT INTO ENDERECO VALUES(NULL,'RUA VISCONDESSA','CENTRO','RIO DE JANEIRO','RJ',11);
INSERT INTO ENDERECO VALUES(NULL,'RUA NELSON MANDELA','COPACABANA','RIO DE JANEIRO','RJ',12);
INSERT INTO ENDERECO VALUES(NULL,'RUA ARAUJO LIMA','CENTRO','VITORIA','ES',13);
INSERT INTO ENDERECO VALUES(NULL,'RUA CASTRO ALVES','LEBLON','RIO DE JANEIRO','RJ',14);
INSERT INTO ENDERECO VALUES(NULL,'AV CAPITAO ANTUNES','CENTRO','CURITIBA','PR',15);
INSERT INTO ENDERECO VALUES(NULL,'AV CARLOS BARROSO','JARDINS','SAO PAULO','SP',16);
INSERT INTO ENDERECO VALUES(NULL,'ALAMEDA SAMPAIO','BOM RETIRO','CURITIBA','PR',17);
INSERT INTO ENDERECO VALUES(NULL,'RUA DA LAPA','LAPA','SAO PAULO','SP',18);
INSERT INTO ENDERECO VALUES(NULL,'RUA GERONIMO','CENTRO','RIO DE JANEIRO','RJ',19);
INSERT INTO ENDERECO VALUES(NULL,'RUA GOMES FREIRE','CENTRO','RIO DE JANEIRO','RJ',20);




INSERT INTO TELEFONE VALUES(NULL,'CEL','78458743',5);
INSERT INTO TELEFONE VALUES(NULL,'RES','56576876',5);
INSERT INTO TELEFONE VALUES(NULL,'CEL','87866896',1);
INSERT INTO TELEFONE VALUES(NULL,'COM','54768899',2);
INSERT INTO TELEFONE VALUES(NULL,'RES','99667587',1);
INSERT INTO TELEFONE VALUES(NULL,'CEL','78989765',3);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99766676',3);
INSERT INTO TELEFONE VALUES(NULL,'COM','66687899',1);
INSERT INTO TELEFONE VALUES(NULL,'RES','89986668',5);
INSERT INTO TELEFONE VALUES(NULL,'CEL','88687909',2);
INSERT INTO TELEFONE VALUES(NULL,'RES','68976565',9);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99656675',9);
INSERT INTO TELEFONE VALUES(NULL,'CEL','33567765',11);
INSERT INTO TELEFONE VALUES(NULL,'CEL','88668786',11);
INSERT INTO TELEFONE VALUES(NULL,'COM','55689654',11);
INSERT INTO TELEFONE VALUES(NULL,'COM','88687979',12);
INSERT INTO TELEFONE VALUES(NULL,'COM','88965676',13);
INSERT INTO TELEFONE VALUES(NULL,'CEL','89966809',15);
INSERT INTO TELEFONE VALUES(NULL,'COM','88679978',16);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99655768',17);
INSERT INTO TELEFONE VALUES(NULL,'RES','89955665',18);
INSERT INTO TELEFONE VALUES(NULL,'RES','77455786',19);
INSERT INTO TELEFONE VALUES(NULL,'RES','89766554',19);
INSERT INTO TELEFONE VALUES(NULL,'RES','77755785',20);
INSERT INTO TELEFONE VALUES(NULL,'COM','44522578',20);


/*
    EXERCICIOS
  */

/* 
RELATORIO GERAL DE TODOS OS CLIENTES (TELEFONE E ENDERECO)

RELATORIO DE HOMENS

RELATORIO DE MULHERES

QUANTIDADE DE HOMENS E MULHERES

IDS E EMAIL DAS MULHERES QUE MOREM NO CENTRO DO RIO DE JANEIRO E 
NAO TENHAM CELULAR
 */

/* 
	RELATORIO GERAL DE TODOS OS CLIENTES (TELEFONE E ENDERECO)
*/

SELECT C.NOME, C.SEXO, C.EMAIL, T.TIPO, T.NUMERO, E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO
FROM CLIENTE C
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE;

+---------+------+-------------------+------+----------+--------------------+------------+----------------+--------+
| NOME    | SEXO | EMAIL             | TIPO | NUMERO   | RUA                | BAIRRO     | CIDADE         | ESTADO |
+---------+------+-------------------+------+----------+--------------------+------------+----------------+--------+
| JORGE   | M    | JORGE@IG.COM      | CEL  | 78458743 | RUA URUGUAIANA     | CENTRO     | VITORIA        | ES     |
| JORGE   | M    | JORGE@IG.COM      | RES  | 56576876 | RUA URUGUAIANA     | CENTRO     | VITORIA        | ES     |
| JOAO    | M    | JOAOA@IG.COM      | CEL  | 87866896 | RUA CAPITAO HERMES | CENTRO     | RIO DE JANEIRO | RJ     |
| CARLOS  | M    | CARLOSA@IG.COM    | COM  | 54768899 | RUA ALFANDEGA      | ESTACIO    | RIO DE JANEIRO | RJ     |
| JOAO    | M    | JOAOA@IG.COM      | RES  | 99667587 | RUA CAPITAO HERMES | CENTRO     | RIO DE JANEIRO | RJ     |
| ANA     | F    | ANA@IG.COM        | CEL  | 78989765 | RUA PRES VARGAS    | JARDINS    | SAO PAULO      | SP     |
| ANA     | F    | ANA@IG.COM        | CEL  | 99766676 | RUA PRES VARGAS    | JARDINS    | SAO PAULO      | SP     |
| JOAO    | M    | JOAOA@IG.COM      | COM  | 66687899 | RUA CAPITAO HERMES | CENTRO     | RIO DE JANEIRO | RJ     |
| JORGE   | M    | JORGE@IG.COM      | RES  | 89986668 | RUA URUGUAIANA     | CENTRO     | VITORIA        | ES     |
| CARLOS  | M    | CARLOSA@IG.COM    | CEL  | 88687909 | RUA ALFANDEGA      | ESTACIO    | RIO DE JANEIRO | RJ     |
| ANDRE   | M    | ANDRE@GLOBO.COM   | RES  | 68976565 | RUA GUEDES         | CASCADURA  | B. HORIZONTE   | MG     |
| ANDRE   | M    | ANDRE@GLOBO.COM   | CEL  | 99656675 | RUA GUEDES         | CASCADURA  | B. HORIZONTE   | MG     |
| KARLA   | F    | KARLA@GMAIL.COM   | CEL  | 33567765 | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     |
| KARLA   | F    | KARLA@GMAIL.COM   | CEL  | 88668786 | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     |
| KARLA   | F    | KARLA@GMAIL.COM   | COM  | 55689654 | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     |
| DANIELE | F    | DANIELE@GMAIL.COM | COM  | 88687979 | RUA NELSON MANDELA | COPACABANA | RIO DE JANEIRO | RJ     |
| LORENA  | F    | NULL              | COM  | 88965676 | RUA ARAUJO LIMA    | CENTRO     | VITORIA        | ES     |
| ANTONIO | M    | ANTONIO@IG.COM    | CEL  | 89966809 | AV CAPITAO ANTUNES | CENTRO     | CURITIBA       | PR     |
| ANTONIO | M    | ANTONIO@UOL.COM   | COM  | 88679978 | AV CARLOS BARROSO  | JARDINS    | SAO PAULO      | SP     |
| ELAINE  | F    | ELAINE@GLOBO.COM  | CEL  | 99655768 | ALAMEDA SAMPAIO    | BOM RETIRO | CURITIBA       | PR     |
| CARMEM  | F    | CARMEM@IG.COM     | RES  | 89955665 | RUA DA LAPA        | LAPA       | SAO PAULO      | SP     |
| ADRIANA | F    | ADRIANA@GMAIL.COM | RES  | 77455786 | RUA GERONIMO       | CENTRO     | RIO DE JANEIRO | RJ     |
| ADRIANA | F    | ADRIANA@GMAIL.COM | RES  | 89766554 | RUA GERONIMO       | CENTRO     | RIO DE JANEIRO | RJ     |
| JOICE   | F    | JOICE@GMAIL.COM   | RES  | 77755785 | RUA GOMES FREIRE   | CENTRO     | RIO DE JANEIRO | RJ     |
| JOICE   | F    | JOICE@GMAIL.COM   | COM  | 44522578 | RUA GOMES FREIRE   | CENTRO     | RIO DE JANEIRO | RJ     |
+---------+------+-------------------+------+----------+--------------------+------------+----------------+--------+

/*RELATORIO DE HOMENS*/

SELECT C.NOME, C.SEXO, C.EMAIL, T.TIPO, T.NUMERO, E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO
FROM CLIENTE C
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
WHERE SEXO = 'M';

+---------+------+-----------------+------+----------+--------------------+-----------+----------------+--------+
| NOME    | SEXO | EMAIL           | TIPO | NUMERO   | RUA                | BAIRRO    | CIDADE         | ESTADO |
+---------+------+-----------------+------+----------+--------------------+-----------+----------------+--------+
| JOAO    | M    | JOAOA@IG.COM    | CEL  | 87866896 | RUA CAPITAO HERMES | CENTRO    | RIO DE JANEIRO | RJ     |
| JOAO    | M    | JOAOA@IG.COM    | RES  | 99667587 | RUA CAPITAO HERMES | CENTRO    | RIO DE JANEIRO | RJ     |
| JOAO    | M    | JOAOA@IG.COM    | COM  | 66687899 | RUA CAPITAO HERMES | CENTRO    | RIO DE JANEIRO | RJ     |
| CARLOS  | M    | CARLOSA@IG.COM  | COM  | 54768899 | RUA ALFANDEGA      | ESTACIO   | RIO DE JANEIRO | RJ     |
| CARLOS  | M    | CARLOSA@IG.COM  | CEL  | 88687909 | RUA ALFANDEGA      | ESTACIO   | RIO DE JANEIRO | RJ     |
| JORGE   | M    | JORGE@IG.COM    | CEL  | 78458743 | RUA URUGUAIANA     | CENTRO    | VITORIA        | ES     |
| JORGE   | M    | JORGE@IG.COM    | RES  | 56576876 | RUA URUGUAIANA     | CENTRO    | VITORIA        | ES     |
| JORGE   | M    | JORGE@IG.COM    | RES  | 89986668 | RUA URUGUAIANA     | CENTRO    | VITORIA        | ES     |
| ANDRE   | M    | ANDRE@GLOBO.COM | RES  | 68976565 | RUA GUEDES         | CASCADURA | B. HORIZONTE   | MG     |
| ANDRE   | M    | ANDRE@GLOBO.COM | CEL  | 99656675 | RUA GUEDES         | CASCADURA | B. HORIZONTE   | MG     |
| ANTONIO | M    | ANTONIO@IG.COM  | CEL  | 89966809 | AV CAPITAO ANTUNES | CENTRO    | CURITIBA       | PR     |
| ANTONIO | M    | ANTONIO@UOL.COM | COM  | 88679978 | AV CARLOS BARROSO  | JARDINS   | SAO PAULO      | SP     |
+---------+------+-----------------+------+----------+--------------------+-----------+----------------+--------+

/*	RELATORIO DE MULHERES	*/

SELECT C.NOME, C.SEXO, C.EMAIL, T.TIPO, T.NUMERO, E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO
FROM CLIENTE C
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
WHERE SEXO = 'F';

+---------+------+-------------------+------+----------+--------------------+------------+----------------+--------+
| NOME    | SEXO | EMAIL             | TIPO | NUMERO   | RUA                | BAIRRO     | CIDADE         | ESTADO |
+---------+------+-------------------+------+----------+--------------------+------------+----------------+--------+
| ANA     | F    | ANA@IG.COM        | CEL  | 78989765 | RUA PRES VARGAS    | JARDINS    | SAO PAULO      | SP     |
| ANA     | F    | ANA@IG.COM        | CEL  | 99766676 | RUA PRES VARGAS    | JARDINS    | SAO PAULO      | SP     |
| KARLA   | F    | KARLA@GMAIL.COM   | CEL  | 33567765 | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     |
| KARLA   | F    | KARLA@GMAIL.COM   | CEL  | 88668786 | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     |
| KARLA   | F    | KARLA@GMAIL.COM   | COM  | 55689654 | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     |
| DANIELE | F    | DANIELE@GMAIL.COM | COM  | 88687979 | RUA NELSON MANDELA | COPACABANA | RIO DE JANEIRO | RJ     |
| LORENA  | F    | NULL              | COM  | 88965676 | RUA ARAUJO LIMA    | CENTRO     | VITORIA        | ES     |
| ELAINE  | F    | ELAINE@GLOBO.COM  | CEL  | 99655768 | ALAMEDA SAMPAIO    | BOM RETIRO | CURITIBA       | PR     |
| CARMEM  | F    | CARMEM@IG.COM     | RES  | 89955665 | RUA DA LAPA        | LAPA       | SAO PAULO      | SP     |
| ADRIANA | F    | ADRIANA@GMAIL.COM | RES  | 77455786 | RUA GERONIMO       | CENTRO     | RIO DE JANEIRO | RJ     |
| ADRIANA | F    | ADRIANA@GMAIL.COM | RES  | 89766554 | RUA GERONIMO       | CENTRO     | RIO DE JANEIRO | RJ     |
| JOICE   | F    | JOICE@GMAIL.COM   | RES  | 77755785 | RUA GOMES FREIRE   | CENTRO     | RIO DE JANEIRO | RJ     |
| JOICE   | F    | JOICE@GMAIL.COM   | COM  | 44522578 | RUA GOMES FREIRE   | CENTRO     | RIO DE JANEIRO | RJ     |
+---------+------+-------------------+------+----------+--------------------+------------+----------------+--------+

/* QUANTIDADE DE HOMENS E MULHERES*/

SELECT COUNT(*) AS "CLIENTES DO SEXO MASCULINO"
FROM CLIENTE
WHERE SEXO = "M";

+----------------------------+
| CLIENTES DO SEXO MASCULINO |
+----------------------------+
|                          9 |
+----------------------------+

SELECT COUNT(*) AS "CLIENTES DO SEXO FEMININO"
FROM CLIENTE
WHERE SEXO = "F";

+---------------------------+
| CLIENTES DO SEXO FEMININO |
+---------------------------+
|                        11 |
+---------------------------+



/* QUANTIDADE DE HOMENS E MULHERES */

SELECT COUNT(*) AS "QUANTIDADE TOTAL DE CLIENTES"
FROM CLIENTE;

+------------------------------+
| QUANTIDADE TOTAL DE CLIENTES |
+------------------------------+
|                           20 |
+------------------------------+

/*	IDS E EMAIL DAS MULHERES QUE MOREM NO CENTRO DO RIO DE JANEIRO E 
NAO TENHAM CELULAR	*/

SELECT C.IDCLIENTE AS "ID DO CLIENTE", C.EMAIL, E.BAIRRO, E.CIDADE
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
WHERE SEXO = "F" AND
(E.BAIRRO = "CENTRO" AND E.CIDADE = "RIO DE JANEIRO")
AND T.TIPO != "CEL";

+---------------+-------------------+--------+----------------+
| ID DO CLIENTE | EMAIL             | BAIRRO | CIDADE         |
+---------------+-------------------+--------+----------------+
|            11 | KARLA@GMAIL.COM   | CENTRO | RIO DE JANEIRO |
|            19 | ADRIANA@GMAIL.COM | CENTRO | RIO DE JANEIRO |
|            19 | ADRIANA@GMAIL.COM | CENTRO | RIO DE JANEIRO |
|            20 | JOICE@GMAIL.COM   | CENTRO | RIO DE JANEIRO |
|            20 | JOICE@GMAIL.COM   | CENTRO | RIO DE JANEIRO |
+---------------+-------------------+--------+----------------+

