/* Minhas anotações */

CREATE DATABASE COMERCIO;

USE COMERCIO;

CREATE TABLE CLIENTE(
	IDCLIENTE INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30) NOT NULL,
	SEXO ENUM('M','F') NOT NULL,
	EMAIL VARCHAR(50) UNIQUE,
	CPF VARCHAR(15) UNIQUE
);

CREATE TABLE ENDERECO(
	IDENDERECO INT PRIMARY KEY AUTO_INCREMENT, 
	RUA VARCHAR(30) NOT NULL,
	BAIRRO VARCHAR(30) NOT NULL,
	CIDADE VARCHAR(30) NOT NULL,
	ESTADO CHAR(2) NOT NULL,
	ID_CLIENTE INT UNIQUE,

	FOREIGN KEY(ID_CLIENTE)
	REFERENCES CLIENTE(IDCLIENTE)
);

CREATE TABLE TELEFONE(
	IDTELEFONE INT PRIMARY KEY AUTO_INCREMENT, 
	TIPO ENUM('RES','COM','CEL') NOT NULL,
	NUMERO VARCHAR(10) NOT NULL,
	ID_CLIENTE INT,

	FOREIGN KEY(ID_CLIENTE)
	REFERENCES CLIENTE(IDCLIENTE)
);

INSERT INTO CLIENTE VALUES(NULL,'JOAO','M','JOAOA@IG.COM','76567587887');
INSERT INTO CLIENTE VALUES(NULL,'CARLOS','M','CARLOSA@IG.COM','5464553466');
INSERT INTO CLIENTE VALUES(NULL,'ANA','F','ANA@IG.COM','456545678');
INSERT INTO CLIENTE VALUES(NULL,'CLARA','F',NULL,'5687766856');
INSERT INTO CLIENTE VALUES(NULL,'JORGE','M','JORGE@IG.COM','8756547688');
INSERT INTO CLIENTE VALUES(NULL,'CELIA','F','JCELIA@IG.COM','5767876889');
INSERT INTO CLIENTE VALUES(NULL,'PAULA','M',NULL,'77437493');
INSERT INTO CLIENTE VALUES(NULL,'FLAVIO','M','FLAVIO@IG.COM','4657765');
INSERT INTO CLIENTE VALUES(NULL,'ANDRE','M','ANDRE@GLOBO.COM','7687567');
INSERT INTO CLIENTE VALUES(NULL,'GIOVANA','F',NULL,'0876655');
INSERT INTO CLIENTE VALUES(NULL,'KARLA','F','KARLA@GMAIL.COM','545676778');
INSERT INTO CLIENTE VALUES(NULL,'DANIELE','F','DANIELE@GMAIL.COM','43536789');
INSERT INTO CLIENTE VALUES(NULL,'LORENA','F',NULL,'774557887');
INSERT INTO CLIENTE VALUES(NULL,'EDUARDO','M',NULL,'54376457');
INSERT INTO CLIENTE VALUES(NULL,'ANTONIO','M','ANTONIO@IG.COM','12436767');
INSERT INTO CLIENTE VALUES(NULL,'ANTONIO','M','ANTONIO@UOL.COM','3423565');
INSERT INTO CLIENTE VALUES(NULL,'ELAINE','F','ELAINE@GLOBO.COM','32567763');
INSERT INTO CLIENTE VALUES(NULL,'CARMEM','F','CARMEM@IG.COM','787832213');
INSERT INTO CLIENTE VALUES(NULL,'ADRIANA','F','ADRIANA@GMAIL.COM','88556942');
INSERT INTO CLIENTE VALUES(NULL,'JOICE','F','JOICE@GMAIL.COM','55412256');



INSERT INTO ENDERECO VALUES(NULL,'RUA ANTONIO SA','CENTRO','B. HORIZONTE','MG',24);
INSERT INTO ENDERECO VALUES(NULL,'RUA CAPITAO HERMES','CENTRO','RIO DE JANEIRO','RJ',21);
INSERT INTO ENDERECO VALUES(NULL,'RUA PRES VARGAS','JARDINS','SAO PAULO','SP',23);
INSERT INTO ENDERECO VALUES(NULL,'RUA ALFANDEGA','ESTACIO','RIO DE JANEIRO','RJ',22);
INSERT INTO ENDERECO VALUES(NULL,'RUA DO OUVIDOR','FLAMENGO','RIO DE JANEIRO','RJ',26);
INSERT INTO ENDERECO VALUES(NULL,'RUA URUGUAIANA','CENTRO','VITORIA','ES',25);
INSERT INTO ENDERECO VALUES(NULL,'RUA JOAQUIM SILVA','ALVORADA','NITEROI','RJ',27);
INSERT INTO ENDERECO VALUES(NULL,'RUA GOMES FREIRE','CENTRO','RIO DE JANEIRO','RJ',28);
INSERT INTO ENDERECO VALUES(NULL,'RUA GUEDES','CASCADURA','B. HORIZONTE','MG',29);
INSERT INTO ENDERECO VALUES(NULL,'RUA MAIA LACERDA','ESTACIO','RIO DE JANEIRO','RJ',30);
INSERT INTO ENDERECO VALUES(NULL,'RUA VISCONDESSA','CENTRO','RIO DE JANEIRO','RJ',31);
INSERT INTO ENDERECO VALUES(NULL,'RUA NELSON MANDELA','COPACABANA','RIO DE JANEIRO','RJ',32);
INSERT INTO ENDERECO VALUES(NULL,'RUA ARAUJO LIMA','CENTRO','VITORIA','ES',33);
INSERT INTO ENDERECO VALUES(NULL,'RUA CASTRO ALVES','LEBLON','RIO DE JANEIRO','RJ',34);
INSERT INTO ENDERECO VALUES(NULL,'AV CAPITAO ANTUNES','CENTRO','CURITIBA','PR',35);
INSERT INTO ENDERECO VALUES(NULL,'AV CARLOS BARROSO','JARDINS','SAO PAULO','SP',36);
INSERT INTO ENDERECO VALUES(NULL,'ALAMEDA SAMPAIO','BOM RETIRO','CURITIBA','PR',37);
INSERT INTO ENDERECO VALUES(NULL,'RUA DA LAPA','LAPA','SAO PAULO','SP',38);
INSERT INTO ENDERECO VALUES(NULL,'RUA GERONIMO','CENTRO','RIO DE JANEIRO','RJ',39);
INSERT INTO ENDERECO VALUES(NULL,'RUA GOMES FREIRE','CENTRO','RIO DE JANEIRO','RJ',40);




INSERT INTO TELEFONE VALUES(NULL,'CEL','78458743',25);
INSERT INTO TELEFONE VALUES(NULL,'RES','56576876',25);
INSERT INTO TELEFONE VALUES(NULL,'CEL','87866896',21);
INSERT INTO TELEFONE VALUES(NULL,'COM','54768899',22);
INSERT INTO TELEFONE VALUES(NULL,'RES','99667587',21);
INSERT INTO TELEFONE VALUES(NULL,'CEL','78989765',23);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99766676',23);
INSERT INTO TELEFONE VALUES(NULL,'COM','66687899',21);
INSERT INTO TELEFONE VALUES(NULL,'RES','89986668',25);
INSERT INTO TELEFONE VALUES(NULL,'CEL','88687909',22);
INSERT INTO TELEFONE VALUES(NULL,'RES','68976565',29);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99656675',29);
INSERT INTO TELEFONE VALUES(NULL,'CEL','33567765',31);
INSERT INTO TELEFONE VALUES(NULL,'CEL','88668786',31);
INSERT INTO TELEFONE VALUES(NULL,'COM','55689654',31);
INSERT INTO TELEFONE VALUES(NULL,'COM','88687979',32);
INSERT INTO TELEFONE VALUES(NULL,'COM','88965676',33);
INSERT INTO TELEFONE VALUES(NULL,'CEL','89966809',35);
INSERT INTO TELEFONE VALUES(NULL,'COM','88679978',36);
INSERT INTO TELEFONE VALUES(NULL,'CEL','99655768',37);
INSERT INTO TELEFONE VALUES(NULL,'RES','89955665',38);
INSERT INTO TELEFONE VALUES(NULL,'RES','77455786',39);
INSERT INTO TELEFONE VALUES(NULL,'RES','89766554',39);
INSERT INTO TELEFONE VALUES(NULL,'RES','77755785',30);
INSERT INTO TELEFONE VALUES(NULL,'COM','44522578',40);


/*
    EXERCICIOS
  */

/* 
RELATORIO GERAL DE TODOS OS CLIENTES (TELEFONE E ENDERECO)

RELATORIO DE HOMENS

RELATORIO DE MULHERES

QUANTIDADE DE HOMENS E MULHERES

IDS E EMAIL DAS MULHERES QUE MOREM NO CENTRO DO RIO DE JANEIRO E 
NAO TENHAM CELULAR
 */

/* PARA UMA CAMPANHA DE MARKETING, O SETOR SOLICITOU UM
RELATÓRIO COM O NOME, EMAIL E TELEFONE CELULAR 
DOS CLIENTES QUE MORAM NO ESTADO DO RIO DE JANEIRO 
VOCÊ TERÁ QUE PASSAR A QUERY PARA GERAR O RELATORIO PARA
O PROGRAMADOR */

/* 
	RELATORIO GERAL DE TODOS OS CLIENTES (TELEFONE E ENDERECO)
*/

SELECT C.NOME, C.SEXO, C.EMAIL, T.TIPO, T.NUMERO, E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO
FROM CLIENTE C
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE;

+---------+------+-------------------+------+----------+--------------------+------------+----------------+--------+
| NOME    | SEXO | EMAIL             | TIPO | NUMERO   | RUA                | BAIRRO     | CIDADE         | ESTADO |
+---------+------+-------------------+------+----------+--------------------+------------+----------------+--------+
| JORGE   | M    | JORGE@IG.COM      | CEL  | 78458743 | RUA URUGUAIANA     | CENTRO     | VITORIA        | ES     |
| JORGE   | M    | JORGE@IG.COM      | RES  | 56576876 | RUA URUGUAIANA     | CENTRO     | VITORIA        | ES     |
| JOAO    | M    | JOAOA@IG.COM      | CEL  | 87866896 | RUA CAPITAO HERMES | CENTRO     | RIO DE JANEIRO | RJ     |
| CARLOS  | M    | CARLOSA@IG.COM    | COM  | 54768899 | RUA ALFANDEGA      | ESTACIO    | RIO DE JANEIRO | RJ     |
| JOAO    | M    | JOAOA@IG.COM      | RES  | 99667587 | RUA CAPITAO HERMES | CENTRO     | RIO DE JANEIRO | RJ     |
| ANA     | F    | ANA@IG.COM        | CEL  | 78989765 | RUA PRES VARGAS    | JARDINS    | SAO PAULO      | SP     |
| ANA     | F    | ANA@IG.COM        | CEL  | 99766676 | RUA PRES VARGAS    | JARDINS    | SAO PAULO      | SP     |
| JOAO    | M    | JOAOA@IG.COM      | COM  | 66687899 | RUA CAPITAO HERMES | CENTRO     | RIO DE JANEIRO | RJ     |
| JORGE   | M    | JORGE@IG.COM      | RES  | 89986668 | RUA URUGUAIANA     | CENTRO     | VITORIA        | ES     |
| CARLOS  | M    | CARLOSA@IG.COM    | CEL  | 88687909 | RUA ALFANDEGA      | ESTACIO    | RIO DE JANEIRO | RJ     |
| ANDRE   | M    | ANDRE@GLOBO.COM   | RES  | 68976565 | RUA GUEDES         | CASCADURA  | B. HORIZONTE   | MG     |
| ANDRE   | M    | ANDRE@GLOBO.COM   | CEL  | 99656675 | RUA GUEDES         | CASCADURA  | B. HORIZONTE   | MG     |
| KARLA   | F    | KARLA@GMAIL.COM   | CEL  | 33567765 | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     |
| KARLA   | F    | KARLA@GMAIL.COM   | CEL  | 88668786 | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     |
| KARLA   | F    | KARLA@GMAIL.COM   | COM  | 55689654 | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     |
| DANIELE | F    | DANIELE@GMAIL.COM | COM  | 88687979 | RUA NELSON MANDELA | COPACABANA | RIO DE JANEIRO | RJ     |
| LORENA  | F    | NULL              | COM  | 88965676 | RUA ARAUJO LIMA    | CENTRO     | VITORIA        | ES     |
| ANTONIO | M    | ANTONIO@IG.COM    | CEL  | 89966809 | AV CAPITAO ANTUNES | CENTRO     | CURITIBA       | PR     |
| ANTONIO | M    | ANTONIO@UOL.COM   | COM  | 88679978 | AV CARLOS BARROSO  | JARDINS    | SAO PAULO      | SP     |
| ELAINE  | F    | ELAINE@GLOBO.COM  | CEL  | 99655768 | ALAMEDA SAMPAIO    | BOM RETIRO | CURITIBA       | PR     |
| CARMEM  | F    | CARMEM@IG.COM     | RES  | 89955665 | RUA DA LAPA        | LAPA       | SAO PAULO      | SP     |
| ADRIANA | F    | ADRIANA@GMAIL.COM | RES  | 77455786 | RUA GERONIMO       | CENTRO     | RIO DE JANEIRO | RJ     |
| ADRIANA | F    | ADRIANA@GMAIL.COM | RES  | 89766554 | RUA GERONIMO       | CENTRO     | RIO DE JANEIRO | RJ     |
| JOICE   | F    | JOICE@GMAIL.COM   | RES  | 77755785 | RUA GOMES FREIRE   | CENTRO     | RIO DE JANEIRO | RJ     |
| JOICE   | F    | JOICE@GMAIL.COM   | COM  | 44522578 | RUA GOMES FREIRE   | CENTRO     | RIO DE JANEIRO | RJ     |
+---------+------+-------------------+------+----------+--------------------+------------+----------------+--------+

/*RELATORIO DE HOMENS*/

SELECT C.NOME, C.SEXO, C.EMAIL, T.TIPO, T.NUMERO, E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO
FROM CLIENTE C
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
WHERE SEXO = 'M';

+---------+------+-----------------+------+----------+--------------------+-----------+----------------+--------+
| NOME    | SEXO | EMAIL           | TIPO | NUMERO   | RUA                | BAIRRO    | CIDADE         | ESTADO |
+---------+------+-----------------+------+----------+--------------------+-----------+----------------+--------+
| JOAO    | M    | JOAOA@IG.COM    | CEL  | 87866896 | RUA CAPITAO HERMES | CENTRO    | RIO DE JANEIRO | RJ     |
| JOAO    | M    | JOAOA@IG.COM    | RES  | 99667587 | RUA CAPITAO HERMES | CENTRO    | RIO DE JANEIRO | RJ     |
| JOAO    | M    | JOAOA@IG.COM    | COM  | 66687899 | RUA CAPITAO HERMES | CENTRO    | RIO DE JANEIRO | RJ     |
| CARLOS  | M    | CARLOSA@IG.COM  | COM  | 54768899 | RUA ALFANDEGA      | ESTACIO   | RIO DE JANEIRO | RJ     |
| CARLOS  | M    | CARLOSA@IG.COM  | CEL  | 88687909 | RUA ALFANDEGA      | ESTACIO   | RIO DE JANEIRO | RJ     |
| JORGE   | M    | JORGE@IG.COM    | CEL  | 78458743 | RUA URUGUAIANA     | CENTRO    | VITORIA        | ES     |
| JORGE   | M    | JORGE@IG.COM    | RES  | 56576876 | RUA URUGUAIANA     | CENTRO    | VITORIA        | ES     |
| JORGE   | M    | JORGE@IG.COM    | RES  | 89986668 | RUA URUGUAIANA     | CENTRO    | VITORIA        | ES     |
| ANDRE   | M    | ANDRE@GLOBO.COM | RES  | 68976565 | RUA GUEDES         | CASCADURA | B. HORIZONTE   | MG     |
| ANDRE   | M    | ANDRE@GLOBO.COM | CEL  | 99656675 | RUA GUEDES         | CASCADURA | B. HORIZONTE   | MG     |
| ANTONIO | M    | ANTONIO@IG.COM  | CEL  | 89966809 | AV CAPITAO ANTUNES | CENTRO    | CURITIBA       | PR     |
| ANTONIO | M    | ANTONIO@UOL.COM | COM  | 88679978 | AV CARLOS BARROSO  | JARDINS   | SAO PAULO      | SP     |
+---------+------+-----------------+------+----------+--------------------+-----------+----------------+--------+

/*	RELATORIO DE MULHERES	*/

SELECT C.NOME, C.SEXO, C.EMAIL, T.TIPO, T.NUMERO, E.RUA, E.BAIRRO, E.CIDADE, E.ESTADO
FROM CLIENTE C
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
WHERE SEXO = 'F';

+---------+------+-------------------+------+----------+--------------------+------------+----------------+--------+
| NOME    | SEXO | EMAIL             | TIPO | NUMERO   | RUA                | BAIRRO     | CIDADE         | ESTADO |
+---------+------+-------------------+------+----------+--------------------+------------+----------------+--------+
| ANA     | F    | ANA@IG.COM        | CEL  | 78989765 | RUA PRES VARGAS    | JARDINS    | SAO PAULO      | SP     |
| ANA     | F    | ANA@IG.COM        | CEL  | 99766676 | RUA PRES VARGAS    | JARDINS    | SAO PAULO      | SP     |
| KARLA   | F    | KARLA@GMAIL.COM   | CEL  | 33567765 | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     |
| KARLA   | F    | KARLA@GMAIL.COM   | CEL  | 88668786 | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     |
| KARLA   | F    | KARLA@GMAIL.COM   | COM  | 55689654 | RUA VISCONDESSA    | CENTRO     | RIO DE JANEIRO | RJ     |
| DANIELE | F    | DANIELE@GMAIL.COM | COM  | 88687979 | RUA NELSON MANDELA | COPACABANA | RIO DE JANEIRO | RJ     |
| LORENA  | F    | NULL              | COM  | 88965676 | RUA ARAUJO LIMA    | CENTRO     | VITORIA        | ES     |
| ELAINE  | F    | ELAINE@GLOBO.COM  | CEL  | 99655768 | ALAMEDA SAMPAIO    | BOM RETIRO | CURITIBA       | PR     |
| CARMEM  | F    | CARMEM@IG.COM     | RES  | 89955665 | RUA DA LAPA        | LAPA       | SAO PAULO      | SP     |
| ADRIANA | F    | ADRIANA@GMAIL.COM | RES  | 77455786 | RUA GERONIMO       | CENTRO     | RIO DE JANEIRO | RJ     |
| ADRIANA | F    | ADRIANA@GMAIL.COM | RES  | 89766554 | RUA GERONIMO       | CENTRO     | RIO DE JANEIRO | RJ     |
| JOICE   | F    | JOICE@GMAIL.COM   | RES  | 77755785 | RUA GOMES FREIRE   | CENTRO     | RIO DE JANEIRO | RJ     |
| JOICE   | F    | JOICE@GMAIL.COM   | COM  | 44522578 | RUA GOMES FREIRE   | CENTRO     | RIO DE JANEIRO | RJ     |
+---------+------+-------------------+------+----------+--------------------+------------+----------------+--------+

/* QUANTIDADE DE HOMENS E MULHERES*/

SELECT COUNT(*) AS "CLIENTES DO SEXO MASCULINO"
FROM CLIENTE
WHERE SEXO = "M";

+----------------------------+
| CLIENTES DO SEXO MASCULINO |
+----------------------------+
|                          9 |
+----------------------------+

SELECT COUNT(*) AS "CLIENTES DO SEXO FEMININO"
FROM CLIENTE
WHERE SEXO = "F";

+---------------------------+
| CLIENTES DO SEXO FEMININO |
+---------------------------+
|                        11 |
+---------------------------+



/* QUANTIDADE DE HOMENS E MULHERES */

SELECT COUNT(*) AS "QUANTIDADE TOTAL DE CLIENTES"
FROM CLIENTE;

+------------------------------+
| QUANTIDADE TOTAL DE CLIENTES |
+------------------------------+
|                           20 |
+------------------------------+

/*	IDS E EMAIL DAS MULHERES QUE MOREM NO CENTRO DO RIO DE JANEIRO E 
NAO TENHAM CELULAR	*/

SELECT C.IDCLIENTE AS "ID DO CLIENTE", C.EMAIL, E.BAIRRO, E.CIDADE
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
WHERE SEXO = "F" AND
(E.BAIRRO = "CENTRO" AND E.CIDADE = "RIO DE JANEIRO")
AND T.TIPO != "CEL";

+---------------+-------------------+--------+----------------+
| ID DO CLIENTE | EMAIL             | BAIRRO | CIDADE         |
+---------------+-------------------+--------+----------------+
|            11 | KARLA@GMAIL.COM   | CENTRO | RIO DE JANEIRO |
|            19 | ADRIANA@GMAIL.COM | CENTRO | RIO DE JANEIRO |
|            19 | ADRIANA@GMAIL.COM | CENTRO | RIO DE JANEIRO |
|            20 | JOICE@GMAIL.COM   | CENTRO | RIO DE JANEIRO |
|            20 | JOICE@GMAIL.COM   | CENTRO | RIO DE JANEIRO |
+---------------+-------------------+--------+----------------+

/*
	PARA FAZER O UPDATE DE VARIOS CLIENTES
*/

/* 12 13 18 19  */

SELECT * FROM CLIENTE
WHERE IDCLIENTE = 12
OR IDCLIENTE = 13
OR IDCLIENTE = 18
OR IDCLIENTE = 19;

SELECT * FROM CLIENTE
WHERE IDCLIENTE IN (12,13,18,19);

UPDATE CLIENTE SET SEXO = 'F'
WHERE IDCLIENTE IN (12,13,18,19);

/* PARA UMA CAMPANHA DE MARKETING, O SETOR SOLICITOU UM
RELATÓRIO COM O NOME, EMAIL E TELEFONE CELULAR 
DOS CLIENTES QUE MORAM NO ESTADO DO RIO DE JANEIRO 
VOCÊ TERÁ QUE PASSAR A QUERY PARA GERAR O RELATORIO PARA
O PROGRAMADOR */

SELECT C.NOME, C.EMAIL, T.NUMERO AS CELULAR
FROM CLIENTE C
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
WHERE E.ESTADO = "RJ" AND T.TIPO = "CEL";

/*
	FUNÇÕES
*/

IFNULL()

SELECT  C.NOME, 
		IFNULL(C.EMAIL,'NAO TEM EMAIL') AS "E-MAIL",   -- A PALAVRA NAO TEM EMAIL ESTAVA APARECENDO TMB NO CABEÇALHO, POR ISSO CHAMAMOS A FUNÇÃO AS
		E.ESTADO, 
		T.NUMERO
FROM CLIENTE C
INNER JOIN ENDERECO E
ON C.IDCLIENTE = E.ID_CLIENTE
INNER JOIN TELEFONE T
ON C.IDCLIENTE = T.ID_CLIENTE;



SELECT  C.NOME, 
		C.SEXO, 
		C.EMAIL, 
		T.TIPO, 
		T.NUMERO, 
		E.BAIRRO, 
		E.CIDADE, 
		E.ESTADO
FROM CLIENTE C 
INNER JOIN TELEFONE T 
ON C.IDCLIENTE = T.ID_CLIENTE 
INNER JOIN ENDERECO E 
ON C.IDCLIENTE = E.ID_CLIENTE;

CREATE VIEW V_RELATORIO AS  -- CRIANDO A FUNÇÃO
SELECT  C.NOME, 
		C.SEXO, 
		IFNULL(C.EMAIL, "CLIENTE NAO TEM E-MAIL") AS "E-MAIL",
		T.TIPO, 
		T.NUMERO, 
		E.BAIRRO, 
		E.CIDADE, 
		E.ESTADO
FROM CLIENTE C 
INNER JOIN TELEFONE T 
ON C.IDCLIENTE = T.ID_CLIENTE 
INNER JOIN ENDERECO E 
ON C.IDCLIENTE = E.ID_CLIENTE;

SELECT * FROM V_RELATORIO;   -- PARA CHAMAR A FUNÇÃO

-- TMB PODE SE USAR A VIEW DENTRO DE UM SELECT

SELECT NOME, NUMERO, ESTADO
FROM V_RELATORIO;




/* UPDATE, INSERT E DELETE - DML */
--NÃO SE PODE FAZER INSERT NEM DELETE EM VIEWS COM JOIN!!!    UPDATE PODE
--QUANDO NAO A JOIN NA VIEW PODE-SE INSERIR OU DELETAR

INSERT INTO V_RELATORIO VALUES(
'ANDREIA','F','ANDREIA@UOL.COM.BR','CEL','873547864','CENTRO','VITORIA','ES'
);

ERROR 1394 (HY000): Can not insert into join view 'comercio.v_relatorio' without fields list
ERROR 1395 (HY000): Can not delete from join view 'comercio.v_relatorio'

DELETE FROM V_RELATORIO WHERE NOME = 'JORGE';


--EXEMPLO DE INSERT E UPDATE COM UMA VIEW QUE NAO TEM JOIN

CREATE TABLE JOGADORES(
	IDJOGADOR INT,
	NOME VARCHAR(30),
	ESTADO CHAR(2)
);

CREATE VIEW V_JOGADORES AS
SELECT NOME, ESTADO
FROM JOGADORES;

INSERT INTO V_JOGADORES VALUES('GUERRERO','RS');  -- INSERÇÃO COM UMA VIEW

--SELEÇÃO COM UMA VIEW
SELECT * FROM V_RELATORIO
WHERE SEXO = 'F';

/*
	ORDENANDO DADOS 
*/

/* ORDER BY */

CREATE TABLE ALUNOS(
	NUMERO INT,
	NOME VARCHAR(30)
);

INSERT INTO ALUNOS VALUES(1,'JOAO');
INSERT INTO ALUNOS VALUES(1,'MARIA');
INSERT INTO ALUNOS VALUES(2,'ZOE');
INSERT INTO ALUNOS VALUES(2,'ANDRE');
INSERT INTO ALUNOS VALUES(3,'CLARA');
INSERT INTO ALUNOS VALUES(1,'CLARA');
INSERT INTO ALUNOS VALUES(4,'MAFRA');
INSERT INTO ALUNOS VALUES(5,'JANAINA');
INSERT INTO ALUNOS VALUES(1,'JANAINA');
INSERT INTO ALUNOS VALUES(3,'MARCELO');
INSERT INTO ALUNOS VALUES(4,'GIOVANI');
INSERT INTO ALUNOS VALUES(5,'ANTONIO');
INSERT INTO ALUNOS VALUES(6,'ANA');
INSERT INTO ALUNOS VALUES(6,'VIVIANE'); 

SELECT * FROM ALUNOS
ORDER BY NUMERO;

SELECT * FROM ALUNOS
ORDER BY 1;

SELECT * FROM ALUNOS
ORDER BY 2;

/* ORDENANDO POR MAIS DE UMA COLUNA */

SELECT * FROM ALUNOS
ORDER BY 1;

SELECT * FROM ALUNOS
ORDER BY NUMERO, NOME;

SELECT * FROM ALUNOS
ORDER BY 1, 2;

/* MESCLANDO ORDER BY COM PROJECAO */

SELECT NOME FROM ALUNOS
ORDER BY 1, 2;

SELECT NOME FROM ALUNOS
ORDER BY NUMERO, NOME;


/* ORDER BY DESC / ASC */

SELECT * FROM ALUNOS
ORDER BY 1, 2;

SELECT * FROM ALUNOS
ORDER BY 1 ASC;

SELECT * FROM ALUNOS
ORDER BY 1 DESC;

SELECT * FROM ALUNOS
ORDER BY 1, 2 DESC;

SELECT * FROM ALUNOS
ORDER BY 1 DESC, 2 DESC;

/* ORDENANDO COM JOINS */


SELECT  C.NOME, 
		C.SEXO, 
		IFNULL(C.EMAIL,'CLIENTE SEM EMAIL') AS "E-MAIL", 
		T.TIPO, 
		T.NUMERO, 
		E.BAIRRO, 
		E.CIDADE, 
		E.ESTADO
FROM CLIENTE C 
INNER JOIN TELEFONE T 
ON C.IDCLIENTE = T.ID_CLIENTE 
INNER JOIN ENDERECO E 
ON C.IDCLIENTE = E.ID_CLIENTE
ORDER BY 1;

SHOW TABLES;

SELECT * FROM V_RELATORIO
ORDER BY 1;

/* Delimitador */

STATUS  --PARA VERIFICAR VARIAS COISAS, POR EXEMPLO DA PARA VERIFICAR QUAL É O LIMITADOR QUE ESTA SENDO USADO NO MOMENTO

DELIMITER $



/* STORED PROCEDURES */

SELECT 'MAFRA';

DELIMITER $   -- PARA MUDAR O DELIMITADOR

CREATE PROCEDURE NOME_EMPRESA()
BEGIN
	
	SELECT 'UNIVERSIDADE DOS DADOS' AS EMPRESA;

END
$

/* CHAMANDO UMA PROCEDURE */

CALL NOME_EMPRESA()$   --NESTE CASO AINDA NAO MUDAMOS O DELIMITADOR, ENTAO ESTA SENDO USADO O DOLAR, MAS PODERIA TER SIDO MUDADO PARA O PADRÃO NOVAMENTE ANTES DE CHAMAR A CALL



/* PROCEDURES COM PARAMETROS */
DELIMITER $

CREATE PROCEDURE CONTA(NUMERO1 INT, NUMERO2 INT)
BEGIN
	
	SELECT NUMERO1 + NUMERO2 AS CONTA;

END
$

CALL CONTA(100,50)$

DROP PROCEDURE CONTA;



-- PROCEDURES

CREATE DATABASE PROJETO;

USE PROJETO;

CREATE TABLE CURSOS(
	IDCURSO INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30) NOT NULL,
	HORAS INT(3) NOT NULL,
	VALOR FLOAT(10,2) NOT NULL
);

INSERT INTO CURSOS VALUES(NULL, 'JAVA', 30, 500.00);
INSERT INTO CURSOS VALUES(NULL,'FUNDAMENTOS DE BANCOS DE DADOS',40,700.00);

DELIMITER #

STATUS

CREATE PROCEDURE CAD_CURSO(P_NOME VARCHAR(30),
						   P_HORAS INT(30),
						   P_PRECO FLOAT(10,2))
BEGIN
	INSERT INTO CURSOS VALUES(NULL, P_NOME, P_HORAS, P_PRECO);
END
#

DELIMITER ;

CALL CAD_CURSO('BI SQL SERVER', 35, 3000.00);
CALL CAD_CURSO('POWER BI', 20, 1000.00);
CALL CAD_CURSO('TABLEU', 30, 1200.00);



--EXERCICIO:
--    CRIAR UMA PROCEDURE PARA CONSULTAR CURSOS

SELECT NOME, HORAS, VALOR     --PRIMEIRO CRIANDO A QUERY DE TESTE
FROM CURSOS
WHERE NOME = 'TABLEU';

DELIMITER $

CREATE PROCEDURE CONSULTA_CURSO(P_NOME_CURSO VARCHAR(30))                   
BEGIN
	SELECT C.NOME, C.HORAS, C.VALOR
	FROM CURSOS C
	WHERE C.NOME = P_NOME_CURSO;
END
$

DELIMITER ;

CALL CONSULTA_CURSO('BI SQL SERVER');




/* A29 FUNCOES DE AGREGACAO NUMERICAS */

CREATE TABLE VENDEDORES(
	IDVENDEDOR INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30),
	SEXO CHAR(1),
	JANEIRO FLOAT(10,2),
	FEVEREIRO FLOAT(10,2),
	MARCO FLOAT(10,2)
);

INSERT INTO VENDEDORES VALUES(NULL,'CARLOS','M',76234.78,88346.87,5756.90);
INSERT INTO VENDEDORES VALUES(NULL,'MARIA','F',5865.78,6768.87,4467.90);
INSERT INTO VENDEDORES VALUES(NULL,'ANTONIO','M',78769.78,6685.87,6664.90);
INSERT INTO VENDEDORES VALUES(NULL,'CLARA','F',5779.78,446886.87,8965.90);
INSERT INTO VENDEDORES VALUES(NULL,'ANDERSON','M',676545.78,77544.87,578665.90);
INSERT INTO VENDEDORES VALUES(NULL,'IVONE','F',57789.78,44774.87,68665.90);
INSERT INTO VENDEDORES VALUES(NULL,'JOAO','M',4785.78,66478.87,6887.90);
INSERT INTO VENDEDORES VALUES(NULL,'CELIA','F',89667.78,57654.87,5755.90);

/* MAX - TRAZ O VALOR MAXIMO DE UMA COLUNA */

SELECT MAX(FEVEREIRO) AS MAIOR_FEV
FROM VENDEDORES;


/* MIN - TRAZ O VALOR MINIMO DE UMA COLUNA */

SELECT MIN(FEVEREIRO) AS MENOR_FEV
FROM VENDEDORES;

/* AVG - TRAZ O VALOR MEDIO DE UMA COLUNA */

SELECT AVG(FEVEREIRO) AS MEDIA_FEV
FROM VENDEDORES;

/* VARIAS FUNCOES */

SELECT MAX(JANEIRO) AS MAX_JAN,
       MIN(JANEIRO) AS MIN_JAN,
	   AVG(JANEIRO) AS MEDIA_JAN
	   FROM VENDEDORES;
	 
/*TRUNCATE */
	 
SELECT MAX(JANEIRO) AS MAX_JAN,
       MIN(JANEIRO) AS MIN_JAN,
	   TRUNCATE(AVG(JANEIRO),2) AS MEDIA_JAN
	   FROM VENDEDORES;


/* A30 - AGREGANDO COM SUM() */

SELECT SUM(JANEIRO) AS TOTAL_JAN
FROM VENDEDORES;

SELECT SUM(JANEIRO) AS TOTAL_JAN,
	   SUM(FEVEREIRO) AS TOTAL_FEV,
	   SUM(MARCO) AS TOTAL_MAR
FROM VENDEDORES;

/* VENDAS POR SEXO */

SELECT SEXO, SUM(MARCO) AS TOTAL_MARCO
FROM VENDEDORES
GROUP BY SEXO;


/*
	EXERCICIO: 
		VENDEDOR QUE VENDEU MENOS EM MARÇO E O SEU NOME
*/

SELECT NOME, MARCO FROM VENDEDORES
WHERE MARCO = (
	SELECT MIN(MARCO)
	FROM VENDEDORES
);




/*
	NOME E O VALOR QUE VENDEU MAIS EM MARCO
*/

SELECT NOME, MARCO FROM VENDEDORES
WHERE MARCO = (
	SELECT MAX(MARCO)
	FROM VENDEDORES
);




/*
	QUEM VENDEU MAIS QUE O VALOR MEDIO DE FEVEREIRO
*/

SELECT NOME, FEVEREIRO FROM VENDEDORES
WHERE FEVEREIRO > (
	SELECT AVG(FEVEREIRO)              --INNER QUERY, ESSA QUERY É REESOLVIDA PRIMEIRO
	FROM VENDEDORES
);



/* A32 - OPERACOES EM LINHA */

SELECT * FROM VENDEDORES;

SELECT NOME,
	   JANEIRO,
	   FEVEREIRO,
	   MARCO,
	   (JANEIRO+FEVEREIRO+MARCO) AS "TOTAL",
	   TRUNCATE((JANEIRO+FEVEREIRO+MARCO)/3,2) AS "MEDIA"
	   FROM VENDEDORES;
	   
/* APLICANDO UM % */

SELECT NOME,
	   JANEIRO,
	   FEVEREIRO,
	   MARCO,
	   (JANEIRO+FEVEREIRO+MARCO) AS "TOTAL",
	   (JANEIRO+FEVEREIRO+MARCO) * .25 AS "DESCONTO",
	   TRUNCATE((JANEIRO+FEVEREIRO+MARCO)/3,2) AS "MEDIA"
	   FROM VENDEDORES;

	   
/* A33 - ALTERANDO TABELAS */

CREATE TABLE TABELA(
	COLUNA1 VARCHAR(30),
	COLUNA2 VARCHAR(30),
	COLUNA3 VARCHAR(30)
);

CREATE TABLE TABELA(
	COLUNA1 INT PRIMARY KEY AUTO_INCREMENT
);

--ADICIONANDO UMA PK                      NAO É POSSIVEL ACRESCENTAR AUTO_INCREMENTE POSTERIORMENTE
ALTER TABLE TABELA 
ADD PRIMARY KEY (COLUNA1);



--ADICIONANDO COLUNA SEM POSICAO. ULTIMA POSICAO
ALTER TABLE TABELA 
ADD COLUNA varchar(30);

ALTER TABLE TABELA 
ADD COLUNA100 INT;


--ADICIONANDO UMA COLUNA COM POSICAO
ALTER TABLE TABELA 
ADD COLUMN COLUNA4 VARCHAR(30) NOT NULL UNIQUE
AFTER COLUNA3;

--MODIFICANDO O TIPO DE UM CAMPO
ALTER TABLE TABELA
 MODIFY COLUNA2 DATE NOT NULL;


--RENOMEANDO O NOME DA TABELA
ALTER TABLE TABELA 
RENAME PESSOA;

CREATE TABLE TIME(
	IDTIME INT PRIMARY KEY AUTO_INCREMENT,
	TIME VARCHAR(30),
	ID_PESSOA VARCHAR(30)
);

--Foreign key
ALTER TABLE TIME 
ADD FOREIGN KEY(ID_PESSOA)
REFERENCES PESSOA(COLUNA1);

/* VERIFICAR AS CHAVES */
SHOW CREATE TABLE TIME;



/* A34 - ORGANIZACAO DE CHAVES - CONSTRAINT (REGRA) */

CREATE TABLE JOGADOR(
	IDJOGADOR INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30)
);

CREATE TABLE TIMES(
	IDTIME INT PRIMARY KEY AUTO_INCREMENT,
	NOMETIME VARCHAR(30),
	ID_JOGADOR INT,
	FOREIGN KEY(ID_JOGADOR)
	REFERENCES JOGADOR(IDJOGADOR)
);

INSERT INTO JOGADOR VALUES(NULL,'GUERRERO');
INSERT INTO TIMES VALUES(NULL,'FLAMENGO',1);

SHOW CREATE TABLE JOGADOR;
SHOW CREATE TABLE TIMES;


/* A35 - ORGANIZANDO CHAVES
 */


CREATE TABLE CLIENTE(
	IDCLIENTE INT,
	NOME VARCHAR(30) NOT NULL
);

CREATE TABLE TELEFONE(
	IDTELEFONE INT,
	TIPO CHAR(3) NOT NULL,
	NUMERO VARCHAR(10) NOT NULL,
	ID_CLIENTE INT
);

ALTER TABLE CLIENTE ADD CONSTRAINT PK_CLIENTE
PRIMARY KEY(IDCLIENTE);

ALTER TABLE TELEFONE ADD CONSTRAINT FK_CLIENTE_TELEFONE
FOREIGN KEY(ID_CLIENTE) REFERENCES CLIENTE(IDCLIENTE);

SHOW CREATE TABLE TELEFONE;